POST http://localhost:5000/users/authenticate HTTP/1.1
Content-Type: application/json

{
"Login":"Admin",
"Password": "Admin"
}

###
POST http://localhost:5000/users/add HTTP/1.1
Authorization: token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjEiLCJyb2xlIjoiQWRtaW4iLCJuYmYiOjE2MDMwMzMyMTksImV4cCI6MTYwMzA1MTIxOSwiaWF0IjoxNjAzMDMzMjE5fQ.zeYajaudgbhTv_AKeWTbrvvdFUNqdiH-s4I4neKUTlA
Content-Type: application/json

{
"Name": "Artur",
"Surname": "Brook5",
"Login":"LabTechnician5",
"Password": "LabTechnician5",
 "Role":1
}

###
PUT http://localhost:5000/users/update/1 HTTP/1.1
Content-Type: application/json

{
"Name": "Anna",
"Surname": "Sroka",
"Login":"Admin",
"Password": "Admin",
 "Role":2

}
###
DELETE http://localhost:5000/users/delete/5  HTTP/1.1
Content-Type: application/json