POST http://localhost:5000/users/authenticate HTTP/1.1
Content-Type: application/json

{
"Login":"LabTechnician2",
"Password": "LabTechnician2"
}

###
POST http://localhost:5000/users/add HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjMiLCJyb2xlIjoiU2VydmljZVRlY2huaWNpYW4iLCJuYmYiOjE2MDMwMzk4MTcsImV4cCI6MTYwMzA1NzgxNywiaWF0IjoxNjAzMDM5ODE3fQ.20dAMV_dLbZ7zIgYTEFwIlPb1d0JWvXJ29XkVdEKRt8
Content-Type: application/json

{
"Name": "Artur",
"Surname": "Brook5",
"Login":"LabTechnician5",
"Password": "LabTechnician5",
 "Role":1
}

###
PUT http://localhost:5000/users/update/1 HTTP/1.1
Content-Type: application/json

{
"Name": "Anna",
"Surname": "Sroka",
"Login":"Admin",
"Password": "Admin",
 "Role":2

}
###
DELETE http://localhost:5000/users/delete/5  HTTP/1.1
Content-Type: application/json